spring.application.name=microservice-commandes

#Config-server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9101
#Eureka-server
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/