spring.application.name=microservice-produits
server.port=9090
logging.level.root=error
logging.level.com.example=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=abc123...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
