spring.application.name=webapp
#9001: avoid api conflict who runs in 9000
server.port=9001
logging.level.root=error
logging.level.com.example = info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
com.exemple.demospringappweb.apiUrl=http://localhost:9000