spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.username=biran-ndiaye
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/biran-ndiaye/mcommerce-config-repo.git
